<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>

    <div class="container">
        <div class="icon">
            <a href="#"><img src="asset 1.png"></a>
        </div>
        <div class="left-part">
            <a href="sign in.html"><input type="button" value="sign in"></a>
        </div>
    </div>

    <!-- form body -->

    <div class="content">

        <div class="all-body">

            <div class="header">

            <h1>Sign up to UsabilityHub</h1>
        </div>


            <form>

                <p>
                    <label>Full name</label>
                    <input type="text" placeholder="Your name" required>
                </p>

                <p>
                    <label>Organization</label>
                    <input type="text" placeholder="Your name" required>
                </p>

                <p>
                    <label>Email</label>
                    <input type="email" placeholder="Your Email" required>
                </p>

                <p>
                    <label>Password</label>
                    <input type="password" placeholder="Your Password" required>
                </p>


                <span class="bottom-line">By signing up, you agree to UsabilityHub’s <a href="#">Terms of Service</a>
                    and <a href="#">Privacy Policy</span>

                <p>
                    <a href="#"><input class="botto-button" type="button" value="create account"></a>
                </p>
                <br>

                <p class="or"
                    style="align-items: center; font-size: 16px; font-family: Apple Color Emoji; color:#4b5563;">OR</p>
                <br>
                <input class="google-button" type="button" value="sign up with Google">

            </form>

        </div>




        <!-- Comapany names -->


        <div class="side-part">

            <div class="sentence">
                <p>Join over 100,000 designers, marketers, researchers, and UX professionals.</p>
            </div>

            <div class="company-name">
                <img src="qq1.png">
                <img src="qq2.png">
                <img src="qq3.png">
                <img src="qq4.png">
                <img src="qq5.png">
                <img src="qq6.png">
                <img src="qq7.png">
                <img src="qq8.png">
                <img src="q9.png">
                <img src="q10.png">
                <img src="q11.png">
                <img src="qq12.png">

            </div>
        </div>

    </div>

    <div class="btmm-path">
        <a href="">I already have an account</a>
        <a href="">I want to become a tester</a>
    </div>

<br>
<br>

</body>

</html>